<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Sep 24 14:41:00 EDT 2021 -->
<title>SinglePriorityQueue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-24">
<meta name="description" content="declaration: package: cp213, class: SinglePriorityQueue">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SinglePriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cp213</a></div>
<h1 title="Class SinglePriorityQueue" class="title">Class SinglePriorityQueue&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="SingleLink.html" title="class in cp213">cp213.SingleLink</a>&lt;T&gt;
<div class="inheritance">cp213.SinglePriorityQueue&lt;T&gt;</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - data type for base data structure.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">SinglePriorityQueue&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends <a href="SingleLink.html" title="class in cp213">SingleLink</a>&lt;T&gt;</pre>
<div class="block">A single linked priority queue structure of <code>Node T</code> objects.
 These data objects must be Comparable - i.e. they must provide the compareTo
 method. Only the <code>T</code> data contained in the priority queue is
 visible through the standard priority queue methods. Extends the
 <code>SingleLink</code> class.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2021-09-24</dd>
<dt>Author:</dt>
<dd>David Brown</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.cp213.SingleLink">Fields inherited from class&nbsp;cp213.<a href="SingleLink.html" title="class in cp213">SingleLink</a></h3>
<code><a href="SingleLink.html#front">front</a>, <a href="SingleLink.html#length">length</a>, <a href="SingleLink.html#rear">rear</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SinglePriorityQueue</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#combine(cp213.SinglePriorityQueue,cp213.SinglePriorityQueue)">combine</a></span>&#8203;(<a href="SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a>&lt;<a href="SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a>&gt;&nbsp;left,
<a href="SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a>&lt;<a href="SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a>&gt;&nbsp;right)</code></th>
<td class="col-last">
<div class="block">Combines the contents of the left and right SinglePriorityQueues into the
 current SinglePriorityQueue.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insert(T)">insert</a></span>&#8203;(<a href="SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a>&nbsp;data)</code></th>
<td class="col-last">
<div class="block">Adds value to the SinglePriorityQueue.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove()">remove</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the highest priority value in the SinglePriorityQueue.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#splitByKey(T,cp213.SinglePriorityQueue,cp213.SinglePriorityQueue)">splitByKey</a></span>&#8203;(<a href="SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a>&nbsp;key,
<a href="SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a>&lt;<a href="SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a>&gt;&nbsp;higher,
<a href="SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a>&lt;<a href="SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a>&gt;&nbsp;lower)</code></th>
<td class="col-last">
<div class="block">Splits the contents of this SinglePriorityQueue into the higher and lower
 SinglePriorityQueue.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.cp213.SingleLink">Methods inherited from class&nbsp;cp213.<a href="SingleLink.html" title="class in cp213">SingleLink</a></h3>
<code><a href="SingleLink.html#append(cp213.SingleLink)">append</a>, <a href="SingleLink.html#getLength()">getLength</a>, <a href="SingleLink.html#isEmpty()">isEmpty</a>, <a href="SingleLink.html#iterator()">iterator</a>, <a href="SingleLink.html#moveFrontToFront(cp213.SingleLink)">moveFrontToFront</a>, <a href="SingleLink.html#moveFrontToRear(cp213.SingleLink)">moveFrontToRear</a>, <a href="SingleLink.html#peek()">peek</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SinglePriorityQueue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SinglePriorityQueue</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="combine(cp213.SinglePriorityQueue,cp213.SinglePriorityQueue)">
<h3>combine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">combine</span>&#8203;(<span class="parameters"><a href="SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a>&lt;<a href="SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a>&gt;&nbsp;left,
<a href="SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a>&lt;<a href="SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a>&gt;&nbsp;right)</span></div>
<div class="block">Combines the contents of the left and right SinglePriorityQueues into the
 current SinglePriorityQueue. Moves nodes only - does not move value or call
 the high-level methods insert or remove. left and right SinglePriorityQueues
 are empty when done. Nodes are moved alternately from left and right to this
 SinglePriorityQueue. When finished all nodes must be in priority order from
 front to rear.

 Do not use the SinglePriorityQueue insert and remove methods.

 Do not assume that both right and left priority queues are of the same
 length.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>left</code> - The first SinglePriorityQueue to extract nodes from.</dd>
<dd><code>right</code> - The second SinglePriorityQueue to extract nodes from.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(T)">
<h3 id="insert(java.lang.Comparable)">insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insert</span>&#8203;(<span class="parameters"><a href="SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a>&nbsp;data)</span></div>
<div class="block">Adds value to the SinglePriorityQueue. Data is stored in priority order, with
 highest priority value at the front of the SinglePriorityQueue, and lowest at
 the rear. Priority is determined by simple comparison - lower values have
 higher priority. For example, 1 has a higher priority than 2 because 1 is a
 lower value than 2. (Think of the phrase, "We're number one!" as an
 indication of priority.)

 When inserting value to the priority queue, the queue must remain sorted.
 Hence you need to find the proper location of inserting value. use the head
 pointer to go through the queue. e.g., use SingleNode&lt;T&gt; current =
 this.head;

 use current = current.getNext(); to traverse the queue.

 To get access to the value inside a node of queue use current.getValue().</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - value to insert in sorted order in priority queue.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove()">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a></span>&nbsp;<span class="member-name">remove</span>()</div>
<div class="block">Returns the highest priority value in the SinglePriorityQueue. Decrements the
 count.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the highest priority value currently in the SinglePriorityQueue.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="splitByKey(T,cp213.SinglePriorityQueue,cp213.SinglePriorityQueue)">
<h3 id="splitByKey(java.lang.Comparable,cp213.SinglePriorityQueue,cp213.SinglePriorityQueue)">splitByKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">splitByKey</span>&#8203;(<span class="parameters"><a href="SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a>&nbsp;key,
<a href="SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a>&lt;<a href="SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a>&gt;&nbsp;higher,
<a href="SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a>&lt;<a href="SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a>&gt;&nbsp;lower)</span></div>
<div class="block">Splits the contents of this SinglePriorityQueue into the higher and lower
 SinglePriorityQueue. Moves nodes only - does not move value or call the
 high-level methods insert or remove. this SinglePriorityQueue is empty when
 done. Nodes with priority value higher than key are moved to the
 SinglePriorityQueue higher. Nodes with a priority value lower than or equal
 to key are moved to the SinglePriorityQueue lower.

 Do not use the SinglePriorityQueue insert and remove methods.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - value to compare against node values in SinglePriorityQueue</dd>
<dd><code>higher</code> - an initially empty SinglePriorityQueue queue that ends up with
               all values with priority higher than key.</dd>
<dd><code>lower</code> - an initially empty SinglePriorityQueue queue that ends up with
               all values with priority lower than or equal to key.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SinglePriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
